_PR2 92 0 ABS 0
__S0 E0 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 80 0 CODE 0
__ptext2 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab9.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s2hk.s
467 F 0 CODE 0
470 F 0 CODE 0
476 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
main_lab9.c
77 D4 0 CODE 0
79 D4 0 CODE 0
80 D9 0 CODE 0
82 DC 0 CODE 0
87 80 0 CODE 0
90 80 0 CODE 0
93 84 0 CODE 0
94 88 0 CODE 0
95 89 0 CODE 0
96 8C 0 CODE 0
99 8D 0 CODE 0
100 90 0 CODE 0
101 91 0 CODE 0
102 92 0 CODE 0
105 93 0 CODE 0
106 94 0 CODE 0
107 95 0 CODE 0
108 96 0 CODE 0
109 9C 0 CODE 0
110 9E 0 CODE 0
111 9F 0 CODE 0
114 A3 0 CODE 0
116 A7 0 CODE 0
117 A8 0 CODE 0
118 AC 0 CODE 0
119 B0 0 CODE 0
120 B2 0 CODE 0
122 B4 0 CODE 0
123 B7 0 CODE 0
124 BD 0 CODE 0
125 BF 0 CODE 0
128 C0 0 CODE 0
129 C1 0 CODE 0
130 C3 0 CODE 0
132 C4 0 CODE 0
133 C8 0 CODE 0
134 C9 0 CODE 0
135 CC 0 CODE 0
139 CD 0 CODE 0
140 CE 0 CODE 0
142 CF 0 CODE 0
143 D0 0 CODE 0
145 D3 0 CODE 0
47 13 0 CODE 0
51 13 0 CODE 0
54 19 0 CODE 0
56 22 0 CODE 0
57 28 0 CODE 0
58 32 0 CODE 0
59 46 0 CODE 0
60 4A 0 CODE 0
64 4B 0 CODE 0
65 51 0 CODE 0
66 5B 0 CODE 0
67 6F 0 CODE 0
69 71 0 CODE 0
70 75 0 CODE 0
71 78 0 CODE 0
73 79 0 CODE 0
47 4 0 CODE 0
